<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Think with the head, you are in the good way</h1>
    <h2>The Begginers</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <em>Eveniet totam unde sint veritatis</em> veniam exercitationem earum dolore? 
        Saepe veniam numquam mollitia nisi. <strong>Architecto placeat provident</strong> a officia quod dolorum soluta?</p>
</body>
</html>